include/overlay013/ov13_02227A4C.h
#ifndef POKEPLATINUM_OV13_02227A4C_H
#define POKEPLATINUM_OV13_02227A4C_H

#include "overlay013/struct_ov13_02227244.h"

// Might be last used item related
BOOL ov13_02227A4C(UnkStruct_ov13_02227244 *param0);
void ov13_02227A7C(UnkStruct_ov13_02227244 *param0);
// Something to do with displaying bag items
void ov13_02227AC8(UnkStruct_ov13_02227244 *param0);
u16 ov13_02227BA8(UnkStruct_ov13_02227244 *param0, u32 param1);

#endif // POKEPLATINUM_OV13_02227A4C_H


More bag progress.

include/overlay013/ov13_02227A4C.h
#ifndef POKEPLATINUM_OV13_02227A4C_H
#define POKEPLATINUM_OV13_02227A4C_H

#include "overlay013/struct_ov13_02227244.h"

// Might be last used item related
BOOL ov13_02227A4C(UnkStruct_ov13_02227244 *param0);
void ov13_02227A7C(UnkStruct_ov13_02227244 *param0);
// Something to do with displaying bag items
void RefreshBagSubMenus(UnkStruct_ov13_02227244 *param0);
u16 GetCurrentlySelectedBagItem(UnkStruct_ov13_02227244 *param0, u32 indexOnPage);

#endif // POKEPLATINUM_OV13_02227A4C_H
