include/overlay013/ov13_022264F4.h
#ifndef POKEPLATINUM_OV13_022264F4_H
#define POKEPLATINUM_OV13_022264F4_H

#include "overlay013/struct_ov13_022264F4.h"
#include "overlay013/struct_ov13_02227244.h"

void BattleBagTask_Start(UnkStruct_ov13_022264F4 *param0);
int GetSelectedPartySlot(BattleBagTask *param0);

#endif // POKEPLATINUM_OV13_022264F4_H


More progress

include/overlay013/ov13_022264F4.h
#ifndef POKEPLATINUM_OV13_022264F4_H
#define POKEPLATINUM_OV13_022264F4_H

#include "overlay013/struct_ov13_022264F4.h"
#include "overlay013/struct_ov13_02227244.h"

void BattleBagTask_Start(BattleBagBattleInfo *param0);
int GetSelectedPartySlot(BattleBagTask *param0);

#endif // POKEPLATINUM_OV13_022264F4_H
