include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/struct_ov13_02227244.h"

void ov13_02227288(UnkStruct_ov13_02227244 *param0);
void ov13_022272AC(UnkStruct_ov13_02227244 *param0, enum InBattleBagScreenIndex screenIndex);
void ov13_02227324(UnkStruct_ov13_02227244 *param0);
void ov13_02227334(UnkStruct_ov13_02227244 *param0);
void ov13_02227350(UnkStruct_ov13_02227244 *param0, enum InBattleBagScreenIndex screenIndex);
void ov13_02227650(UnkStruct_ov13_02227244 *param0);
void ov13_02227698(UnkStruct_ov13_02227244 *param0);
void ov13_022279F4(UnkStruct_ov13_02227244 *param0);
void ov13_02227A1C(UnkStruct_ov13_02227244 *param0);

#endif // POKEPLATINUM_OV13_02227288_H


More progress.

include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/struct_ov13_02227244.h"

void ov13_02227288(UnkStruct_ov13_02227244 *param0);
void InitializeInBattleBagScreen(UnkStruct_ov13_02227244 *param0, enum InBattleBagScreenIndex screenIndex);
void ClearInBattleBagScreen(UnkStruct_ov13_02227244 *param0);
void ov13_02227334(UnkStruct_ov13_02227244 *param0);
void DrawInBattleBagScreen(UnkStruct_ov13_02227244 *param0, enum InBattleBagScreenIndex screenIndex);
void DrawBagSubMenuPage(UnkStruct_ov13_02227244 *param0);
void DrawBagSubMenuPageInfo(UnkStruct_ov13_02227244 *param0);
void ov13_022279F4(UnkStruct_ov13_02227244 *param0);
void ov13_02227A1C(UnkStruct_ov13_02227244 *param0);

#endif // POKEPLATINUM_OV13_02227288_H
