include/overlay013/struct_ov13_0221FC20.h
#ifndef POKEPLATINUM_STRUCT_OV13_0221FC20_H
#define POKEPLATINUM_STRUCT_OV13_0221FC20_H

#include "struct_decls/battle_system.h"

#include "party.h"

typedef struct {
    Party *unk_00;
    void *unk_04;
    BattleSystem *unk_08;
    u32 heapID;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u32 unk_18[2];
    u16 unk_20;
    u16 unk_22; // Item?
    u16 unk_24;
    s32 unk_28;
    u8 unk_2C[6];
    u8 unk_32;
    u8 unk_33; // Item Category?
    u8 unk_34;
    u8 unk_35;
    u8 unk_36;
} UnkStruct_ov13_0221FC20;

#endif // POKEPLATINUM_STRUCT_OV13_0221FC20_H


Progress

include/overlay013/struct_ov13_0221FC20.h
#ifndef POKEPLATINUM_STRUCT_OV13_0221FC20_H
#define POKEPLATINUM_STRUCT_OV13_0221FC20_H

#include "struct_decls/battle_system.h"

#include "party.h"

typedef struct {
    Party *unk_00;
    void *unk_04;
    BattleSystem *unk_08;
    u32 heapID;
    u8 unk_10;
    u8 selectedPartyIndex;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u32 unk_18[2];
    u16 unk_20;
    u16 unk_22; // Item?
    u16 unk_24;
    s32 unk_28;
    u8 unk_2C[6];
    u8 unk_32;
    u8 unk_33; // Item Category?
    u8 unk_34;
    u8 unk_35;
    u8 unk_36;
} UnkStruct_ov13_0221FC20;

#endif // POKEPLATINUM_STRUCT_OV13_0221FC20_H
