include/overlay013/struct_ov13_022236B8.h
#ifndef POKEPLATINUM_STRUCT_OV13_022236B8_H
#define POKEPLATINUM_STRUCT_OV13_022236B8_H

typedef struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
} UnkStruct_ov13_022236B8;

#endif // POKEPLATINUM_STRUCT_OV13_022236B8_H


Progress

include/overlay013/struct_ov13_022236B8.h
#ifndef POKEPLATINUM_STRUCT_OV13_022236B8_H
#define POKEPLATINUM_STRUCT_OV13_022236B8_H

typedef struct {
    u16 move;
    u8 currentPP;
    u8 maxPP;
    u8 type;
    u8 class;
    u8 accuracy;
    u8 power;
} UnkStruct_ov13_022236B8;

#endif // POKEPLATINUM_STRUCT_OV13_022236B8_H
