include/overlay013/struct_ov13_022236B8.h
#ifndef POKEPLATINUM_STRUCT_OV13_022236B8_H
#define POKEPLATINUM_STRUCT_OV13_022236B8_H

typedef struct {
    u16 move;
    u8 currentPP;
    u8 maxPP;
    u8 type;
    u8 class;
    u8 accuracy;
    u8 power;
} UnkStruct_ov13_022236B8;

#endif // POKEPLATINUM_STRUCT_OV13_022236B8_H


More progress

include/overlay013/struct_ov13_022236B8.h
#ifndef POKEPLATINUM_STRUCT_OV13_022236B8_H
#define POKEPLATINUM_STRUCT_OV13_022236B8_H

typedef struct {
    u16 move;
    u8 currentPP;
    u8 maxPP;
    u8 type;
    u8 class;
    u8 accuracy;
    u8 power;
} PartyPokemonMoveData;

#endif // POKEPLATINUM_STRUCT_OV13_022236B8_H
